<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .moving
        
        {
            
            height: 70px;
           
            display: flex;
            float:right;
            text-align: right;
        align-items: center;
        }
        .moving .letter
        { 
            color: rgb(7, 7, 86);
            font-family: 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: 500;
            animation: mov 10s infinite ease;
        }
        @keyframes mov{
             0%
             {
              transform: translate(0em);
             }
             25%{
                transform: translateX(-5em);
            
             }
             50%
             {
                transform: translateX(-9em);
             }
             75%
             {
                transform: translateX(-5em);
             }
             100%
             {
                transform: translateX(0em);
             }
        }
         
    </style>
</head>
<body>
 <!--   <div class="moving">
        <div class="letter">A</div>
        <div class="letter">L</div>
        <div class="letter">L</div>
        <div class="letter">E</div>
        <div class="letter">N</div>
        <div class="letter"> _ </div>
        <div class="letter">H</div>
        <div class="letter">O</div>
         <div class="letter">U</div>
         <div class="letter">S</div>
         <div class="letter">E</div>
         <div class="letter">_  </div>
         <div class="letter"> I </div>
         <div class="letter"> N </div>
         <div class="letter"> S </div>
         <div class="letter"> T </div>
         <div class="letter"> I </div>
         <div class="letter">  T</div>
         <div class="letter"> U </div>
         <div class="letter"> T </div>
         <div class="letter"> E </div>-->
         <div class="moving">
         <div class="letter">ALLEN HOUSE INSTITUTE OF TECHNOLOGY </div></div>
        
    </div>
    
</body>
</html>