
*{
   margin: 0;
   padding: 0;
box-sizing: border-box;
font-family: 'Times New Roman', Times, serif;
/*height: 100px;*/}
.popup
{   height: 40vh;
    width: 25vw;
    position: fixed;
    top:2vh;
    z-index: 10000;
    left: 34%;
    display: none;
}
.popup .close
{    position:relative;
    top: 4.4vh;
    width: 4vw;
    height: 4vw;
    left: 4.4vw;
    background-repeat: no-repeat;
    background-size: 10vh;
    background-position: center;
    cursor: pointer;
    z-index: 10;
}
.close img{
    position: relative;
    left: 25vw;
    top: 5vh;
}

body{
    min-height: 100vh;
}
.section-main
{   position: relative;
    width: 100vw;
    min-height: 100vh;
   /* top: 120px;*/
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-main h1{
   color: black;    
}
header
{    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width:100vw;
display: flex;
justify-content: center;
padding: 2vw 10vw;
transition: 0.6s;
height: 15vh;
/*max-height: 11vh;*/
border-bottom-left-radius:2vw ;
border-bottom-right-radius:2vw ;
background-color: rgb(3 ,36, 60);
}
header.sticky
{
 background-color: rgb(47, 64, 77);
 padding: 1.5vw 10vw;
}
header .brand
{   color: white;
    font-size: 3vh;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.2vw;    
}
header .brand  img
{
    height: 14.6vh;
    position: relative;
    right: 9.2vw;
    top: -2.1vh;
    border-bottom-left-radius:2vw ;
}
header.menu
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .menu a{
    font-size: 1.4vw;
    font-weight: 600;
    text-decoration: none;
    background-color: #fff;
    margin: 0 1.1vw;
    padding: .8vw .8vw .6vw 1.4vw;
    position: relative;
    top: 2.4vh;
    left: 7.1vw;
    border-radius: 2vw;
    transition:0.3s ease-out;
    transition-property:color;
}
header .menu a:hover
{
    color: rgb(103, 103, 94);
    background-color: #fff;
}
header .btn
{
    color: white;
    font-size:2.5vh;
    cursor: pointer;
    display: none;
    height: 2vh;
}
.section-main .container-slider
{
    width: 100%;
    height: 100vh;
    background-color: #d6e3e2;
}
.container-slider
{
    position: relative;
    top: 4vh;
    overflow: hidden;
}
.swiper
{
    width:100vw ;
    height: fit-content;
        top: 8vh;
}
.swiper-slide img{
    width:100vw;

}
.section-about
{    height: 59vh;
    width: 100vw;
    background-color:#eee;
    display: flex;
    position: relative;
    top: 5vh;
}
.section-about .video
{   
    width: 50%;
    display: flex;
    float: left;
    margin-top: 1.5vw;
    margin-left: 10vw;
}
.section-about .video iframe
{
    width: 100%;
    height: 90%;
}
.section-about .text pre
{
    display: flex;
    float: left;
    margin-left: 10vw;
    width: 50%;
    font-size: 1.3vw;
}
.section-about .text  h1
{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 300;
    font-size: 5vh;
    text-decoration: underline;
    display: flex;
    float: left;
    margin-left: 10vw;
}
.section-videos
{
    height: 45vh;
    background-image:url(background1.jpeg) ;
    position: relative;
    top: 8vh;
    width: 100vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: soft-light;
}
.Aboutvideos{
    position: relative;
    
        height: 3vh;
        padding-left: 7vw;
        padding-top: 3.5vh;
        color: rgb(1, 44, 82);
        font-size: 3vh;
    }    
    .Aboutvideos iframe{
        width: 27vw;
        height: 35vh;
        padding: 1vw;
    }
    .top{
      position: relative;
      height: 2.0vh;
      top:3.7vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 5.0vh;
      font-family:"Sofia", sans-serif ;
      color: white;
    }
    .counter-up {
        background: url("bg.jpg") no-repeat;
        min-height: 50vh;
        display: flex;
        align-items: center;
        padding: 0 50px;
        background-size: cover;
        background-attachment: fixed;
        position: relative;
        top: 10vh;
    } 
    .counter-up::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(8, 29, 65, 0.8);
    }
    .counter-up .content {
        position: relative;
        z-index: 2;
        display: flex;
        width: 100%;
        height: 100%;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }
    .content .box {
        width: calc(25% - 30px);
        border: 2px dashed rgba(255, 255, 255, 0.6);
        border-radius: 5px;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        color: #fff;
        flex-direction: column;
        border-radius: 5px;
    }
    .content .box .icon {
        font-size: 48px;
        color: #e6e6e6;
    }
    .content .box .counter {
        font-size: 50px;
        color: #f2f2f2;
        font-weight: 500;
        font-family: sans-serif;
    }
    .content .box .text {
        color: #ccc;
        font-weight: 400;
    }
    
    @media(max-width:1036px) {
        .counter-up {
            padding: 50px 50px 0 50px;
        }
        .content .box {
            width: calc(50% - 30px);
            margin-bottom: 50px;
        }
    }
    @media(max-width:580px) {
        .content .box {
            width: 100%;
        }
    }
    .links
    {
        background-image: url("background1.jpeg");

        height: 25vh;
        width: 100vw;
        position: relative;
        top: 5vh;
        display: flex;
        justify-content: center;
        align-items: center;    
    }
     h2{
        font-size: 6vh;
        font-weight: 200;
        color: #fff;
        text-shadow: .4vh .2vh .2vh rgb(23, 23, 23);
        align-items: center;
        position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 12.9vh;
    z-index: 1;
    }
    .links .link{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-column-gap:4vw;
        font-size: 2vw;
    }
    .links .link .item1 a
    {
        text-decoration: none;
        color: #eee;
        font-size: 3vw;   
    }
    .more
    {  height: 42vh;
        width: 100vw;
        background-color: rgb(3, 3, 75);
        position: relative;
        top: 6.5vh;
    }
    .more .pros
    {
        display: grid;
        width: 85%;
        height: 75%;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        grid-column-gap:2vw ;
        padding-left: 15vw;
        padding-top: 2vh;   
    }
    .more .pros .item{
        padding-top: 2vw;
        padding-left: 5vw;
background-color: yellow;
font-size: 3vw;
font-style: bold;
box-shadow: 4px 0px 0px;
  }
    .more .pros .item-2{
        padding-top: 2vw;
        padding-left: 2vw;
background-color: yellow;
font-size: 1vw;
font-style: bold;
}
    .more .pros .item-3{
        padding-top: 2vw;
        padding-left: 2vw;
background-color: yellow;
font-size:1vw;
font-style: bold;
color:rgb(3, 3, 75) ;
  }
    .more .pros .item-2 iframe{
        width: 80%;
        height: 90%;
    }
    .more .pros .item-3 iframe
{
    width: 80%;
    height: 90%;
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
     line-height: 1.5;
    font-family: 'Poppins', sans-serif; 
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
footer{
    height: 65vh;
    position: relative;
    top: 6vh;
    width:100vw
}
.footer {
    width: 100vw;
    background : linear-gradient(to right,#00093c,#2d0b00);
    padding: 2px 0;
}
.container {
    max-width: 1170px;

    margin: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
}
.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.underline{
    width: 80%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left:0;
    overflow: hidden;
}
.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top:0;
    left: 10px;
    animation: moving 5s linear infinite;
}
@keyframes moving{
    0%{
        left:-20px;
    }
    100%{
        left: 100%;
    }
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;

}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color:#ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}

.footer-col .social-links a{
    height: 40px;
    width: 40px;
    text-align: center;
    line-height: 40px ;
    font-size: 20px;
    color: #fff;
    background: #000;
    transition: 0.5s;
    margin-right: 15px;
    cursor:pointer;
    display:inline-block;
    border-radius: 50%;
    
}
.footer-col .social-links a:hover{
    color:#24262b;
    background-color: #ffffff;
    transform: translateY(-10px);
}
/*responsive */
@media(max-width: 1660px){
    footer{
        height: auto;
    }
    .footer-col{
        width: 25%;
    padding: 0 15px;
    }
}

@media(max-width: 767px){
    footer{
        height: auto;
    }
    .footer-col{
        width:50%;
        margin-bottom: 30px;
    }
}

@media(max-width: 574px){
    footer{
        height: auto;
    }
    .footer-col{
        width:100%;
    }
}
hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 8px auto;
    padding: -150px 0;
}
.copyright{
    text-align: center;
    font-weight: 400;
    color: #fff;
        padding: 15px 0;}